APP_ENV=local
APP_KEY=base64:3nMV3lxmPC6CF5ZNKMtMCwijEX/Lu9vZqWIu1QhE0rE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62b0338d43c7ad
MAIL_PASSWORD=a654ce6ce13c81
MAIL_FROM_ADDRESS=jose@gmail.com
MAIL_FROM_NAME=jose

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
